<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<div class="limiter">
	<div class="container-login100">
		<div class="wrap-login100 p-t-30 p-b-50">
			<span class="login100-form-title p-b-41">Admin Login</span>
			<form class="login100-form validate-form p-b-33 p-t-30">


				
				<div [formGroup]="adminForm">
					<div [formGroup]="adminForm">
						<div class="form-group" class="wrap-input100 validate-input" >
							<input class="input100" type="text" name="username" placeholder="User name" formControlName="USER_NAME">
							<span class="focus-input100" data-placeholder="&#xe82a;"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="wrap-input100 validate-input" >
							<input class="input100" type="password" name="pass" placeholder="Password" formControlName="PASSWORD">
							<span class="focus-input100" data-placeholder="&#xe80f;"></span>
						</div>
					</div>
				</div>
				<div class="container-login100-form-btn m-t-32">
					<button class="login100-form-btn" (click)="adminlog()">
						Login
					</button>
				</div>

			</form>
		</div>
	</div>
</div>



</html>