{
  "name": "first",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.5",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.5",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@ionic/angular": "^6.0.5",
    "ag-grid-angular": "^26.2.0",
    "ag-grid-community": "^26.2.0",
    "angular-easy-test": "^3.0.3",
    "angular-progress-bar": "^1.0.11",
    "apexcharts": "^3.33.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.7.0",
    "chartjs-plugin-annotation": "^1.3.1",
    "font-awesome": "^4.7.0",
    "intl-tel-input": "^17.0.15",
    "jquery": "^3.6.0",
    "libphonenumber-js": "^1.9.49",
    "mat-intl-tel-input": "^2.0.5",
    "mdb-angular-ui-kit": "^1.6.1",
    "mdb-ui-kit": "^3.10.2",
    "ng-circle-progress": "^1.6.0",
    "ng2-charts": "^3.0.8",
    "ngx-intl-tel-input": "^3.1.3",
    "ngx-owl-carousel-o": "^6.0.0",
    "ngx-slickjs": "^1.5.2",
    "postcss": "^8.3.11",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.1",
    "@angular/cli": "^12.2.16",
    "@angular/compiler-cli": "~12.2.0",
    "@types/intl-tel-input": "^17.0.4",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
