<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FIRST</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="assets/public/font-awesome-4/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/Linearicons-Free-v1/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
